<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animacija</title>
    <style>
     body {
    background-color: #050210;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.container {
    position: relative;
    width: 200px;
    height: 200px;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(45deg, #fb5dad, #55fb9f, #b97aff);
    animation: rotateBorder 2s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.circle::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: inherit;
    filter: blur(20px);
    opacity: 0.8;
    position: absolute;
    z-index: -1;
    animation: rotateGlow 4s linear infinite;
    
}

@keyframes rotateBorder {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateGlow {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="glow"></div>
        </div>
    </div>
    
</body>
</html>